{
  "name": "api.stellar.expert",
  "private": true,
  "version": "0.31.9",
  "author": "StellarExpertTeam<info@stellar.expert>",
  "description": "Block explorer with analytics platform for Stellar Network that features granular historical statistics, detailed assets dashboard, and advanced payment locator.",
  "main": "api.js",
  "scripts": {
    "start": "node ./api.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/stellar-expert/stellar-expert-explorer.git"
  },
  "dependencies": {
    "@elastic/elasticsearch": "^9.2.0",
    "@stellar/stellar-sdk": "^14.4.3",
    "@stellar-expert/api-billing-connector": "github:stellar-expert/api-billing-connector#v1.4.0",
    "body-parser": "^1.20.4",
    "cors": "^2.8.5",
    "express": "^4.22.1",
    "lru-cache": "^9.1.2",
    "mongodb": "^7.0.0",
    "morgan": "^1.10.1",
    "simple-git": "^3.30.0"
  },
  "devDependencies": {
    "@stellar-expert/eslint-config-js": "^1.1.0"
  }
}